# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  wjx_aim
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/controller/: CompetitionController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/dao/: CompetitionRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: Administer.java  Authority.java  Competition.java  Team.java  User.java
src/main/java/com/example/demo/service/: CompetitionService.java  UserService.java
src/main/java/com/example/demo/utils/: FileUtil.java  MD5Utils.java
src/main/resources/: application.properties
src/main/resources/templates/html/: competitionUpload.html  uploadFiles.html  uploadImage.html
src/test/java/com/example/demo/: CompetitionTest.java  UserTest.java
